# TSIProject

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/tsi/pedro/Project/: Actor.java  ActorRepository.java  Address.java  AddressRepository.java  Customer.java  CustomerRepository.java  Film.java  FilmRepository.java  Inventory.java  InventoryRepository.java  MicroServiceProjectApplication.java  Rental.java  RentalRepository.java  Shopper.java  ShopperRepository.java  Staff.java  StaffRepository.java  Store.java  StoreRepository.java
src/main/resources/: application.properties
src/test/java/com/tsi/pedro/Project/: ActorTest.java  AddressTest.java  CustomerTest.java  CustomerTests.java  MicroServiceProjectApplicationTests.java  MockitoTest.java  ShopperTest.java  addActorStepsDef.java  addShopperStepsDef.java  deleteActorStepsDef.java  deleteShopperStepsDef.java  findAShopperByIdStepsDef.java  findAnAddressByIdStepsDef.java  findCustomerByIdStepsDef.java  runCucumberTest.java  seleniumTest.java  updateActorStepsDef.java  updateShopperStepsDef.java
src/test/java/com/tsi/pedro/Project/Cucumber/: addNewShopperViaWebsiteStepsDef.java  addShopperStepsDef.java  deleteShopperStepsDef.java  failToAddNewShopperViaWebSiteStepsDef.java  findAShopperByIdStepsDef.java  findAnAddressByIdStepsDef.java  findCustomerByIdStepsDef.java  runCucumberTest.java  updateShopperStepsDef.java
src/test/java/com/tsi/pedro/Project/Other/: AddressTest.java  CucumberSpringConfiguration.java  CustomerTest.java  FilmTest.java  InventoryTest.java  MockitoTest.java  RentalTest.java  ShopperTest.java  StaffTest.java  StoreTest.java  addShopperStepsDef.java  deleteShopperStepsDef.java  findAShopperByIdStepsDef.java  findAnAddressByIdStepsDef.java  findCustomerByIdStepsDef.java  runCucumberTest.java  updateShopperStepsDef.java
src/test/java/com/tsi/pedro/Project/Selenium/: seleniumTest.java
src/test/resources/Cucumber/: Add a new actor.feature  Add a new shopper.feature  Add new shopper via website.feature  Delete an shopper.feature  Fail to add a shopper.feature  Fail to add shopper via website.feature  Find a cusomter by id.feature  Find a shopper by id.feature  Find an address by id.feature  Update an actor.feature  Update an shopper.feature
